<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://tedgoas.github.io/Cerberus/cerberus-fluid.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript">window["_gaUserPrefs"] = {
    ioo: function () {
        return true;
    }
}</script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        body {
            margin: 0 !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

    </style>

    <style type="text/css"></style>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255, 255, 255, .38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>
</head>
<body width="100%" height="100%" bgcolor="#222222" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#222222"
       style="border-collapse:collapse;">
    <tbody>
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    (Optional) This text will appear in the inbox preview, but not the email body.
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!--
                    Set the email width. Defined in two places:
                    1. max-width for all clients set with Outlook, allowing the email to squish on narrow but never go wider than 600px.
                    2. MSO tags for Desktop Windows Outlook enforce a 600px width.
                -->
                <div style="max-width: 600px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->

                    <!-- Email Header : BEGIN -->
                    <!-- <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                         <tbody><tr>
                             <td style="padding: 20px 0; text-align: center">
                                 <img src="./empty_files/200x50" width="200" height="50" alt="alt_text" border="0">
                             </td>
                         </tr>
                     </tbody></table>-->
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
                           style="max-width: 600px;">

                        <!-- Hero Image, Flush : BEGIN -->
                        <tbody>
                        <tr>
                            <td>
                                <img src="http://project.locator-app.com/img/mailassets/Headerbild.jpg" width="600" height="" alt="alt_text" border="0"
                                     align="center" style="width: 100%; max-width: 600px;">
                            </td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- 1 Column Text + Button : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                            Whoop Whoop, <%= name %>!
                                            <br><br>
                                            Vielen Dank, dass du bei unserer Osteraktion mitgemacht hast.
                                            Wir hoffen, du hast Spaß mit Locator und nutzt unser Tool auch fleißig.
                                            Um die Campus Festival Karten endlich zu bekommen brauchen wir nur noch deinen richtigen Namen und
                                            deine Anschrift. Keine Angst, die Daten sind bei uns sicher, werden nicht an Dritte weiter gegeben und nach
                                            dieser Aktion sofort wieder gelöscht.
                                            <br><br>
                                            Schreibe uns einfach in einer kleinen Antwort-Email deine Anschrift und schon sind die Karten auf direktem
                                            Weg zu dir nach Hause damit du das Campus Festival in vollen Zügen geniesen kannst. Hoffentlich kommt
                                            dabei auch Locator ein wenig zum Einsatz ;-)
                                            Wenn du trotzdem deine Daten nicht preisgeben willst, kannst du die Karten auch persönlich an der HTWG
                                            Konstanz, Brauneggerstraße 55 im Gebäude L, Montags im Raum LK002 zwischen 13 und 15 Uhr, oder
                                            Dienstags im Raum L004 zwischen 10 und 13 Uhr abholen.
                                            <br><br> Wenn du noch weitere Fragen zu deinem Gewinn oder zu Locator hast, stehen wir der gerne auf Facebook
                                            oder per E-Mail zur Verfügung.
                                            Viel Spaß auf dem Campus Festival wünscht dir
                                            dein Locator Team
                                            <br><br>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text + Button : BEGIN -->

                        <!-- 2 Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"
                                style="padding-bottom: 40px">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                       style="max-width:300px;">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="top" width="25%">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                   style="font-size: 14px;text-align: left;">
                                                <tbody>
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <img src="http://project.locator-app.com/img/mailassets/insta_black.png"
                                                             width="200" alt=""
                                                             style="border: 0;width: 100%;max-width: 30px;"
                                                             class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="25%">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                   style="font-size: 14px;text-align: left;">
                                                <tbody>
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <img src="http://project.locator-app.com/img/mailassets/github_black.png"
                                                             width="200" alt=""
                                                             style="border: 0;width: 100%;max-width: 30px;"
                                                             class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="25%">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                   style="font-size: 14px;text-align: left;">
                                                <tbody>
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <img src="http://project.locator-app.com/img/mailassets/twitter_black.png"
                                                             width="200" alt=""
                                                             style="border: 0;width: 100%;max-width: 30px;"
                                                             class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td align="center" valign="top" width="25%">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                   style="font-size: 14px;text-align: left;">
                                                <tbody>
                                                <tr>
                                                    <td style="text-align: center; padding: 0 10px;">
                                                        <img src="http://project.locator-app.com/img/mailassets/facebook_black.png"
                                                             width="200" alt=""
                                                             style="border: 0;width: 100%;max-width: 30px;"
                                                             class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Two Even Columns : END -->

                        </tbody>
                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                           style="max-width: 680px;">
                        <tbody>
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as
                                    a Web Page
                                </webversion>
                                <br><br>
                                Locator<br><span class="mobile-link--footer">Konstanz</span><br>
                                <br><br>
                                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- Email Footer : END -->

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>